<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="nav-item">Work</div>
        <div class="nav-item">About</div>
        <div class="nav-item">Services</div>
        <div class="nav-item">Contact</div>
    </div>


    <!-- BACK SECTION / CONTACT  -->
    <div class="backSection">
        <div class="sphere">
            <video src="Assets\s.webm" loop autoplay muted class="s-video"></video>
        </div>
        <div class="content-back">
            <div class="line">Let's see if we're a good fit with a 15 min call</div>
            <div class="btn-p">
                <div class="button">
                    <marquee direction="left" scrollamount="20"><div class="mark-1">Book a Call<div class="dot"></div></div> <div class="mark-2">Book a Call<div class="dot"></div></div></marquee>
                </div>
            </div>
        </div>
    </div>


    <!-- FRONT SECTION -->
    <div class="frontSection">
        
        <!-- Navbar upper -->
        <div class="s0">Portfolio</div>
        <div class="sphere2">
            <video src="Assets\s.webm" loop autoplay muted class="s1-video"></video>
        </div>

        <!-- Part 1 -->
        <div class="section1">
            <div class="s1-h">Website <br> Developer</div>
            <div class="para-s1">I DESIGN & CREATE <br>
                DIGITAL EXPERIENCES</div>
        </div>
         
        <!-- Part 2 -->
        <div class="section2">
            <div class="vid-cont cont1">
                <div class="vid-1 vids"><video src="Assets/video1.mp4" loop autoplay muted class="videos"></video></div>
                <div class="content c1">
                    <a href="#" class="link">Triple AI</a>
                    <a href="#" class="skills">webflow development / custom code / ui design</a>
                </div>
            </div>

             <div class="vid-cont cont2">
                <div class="vid-2 vids"><video src="Assets/video2.mp4" loop autoplay muted class="videos"></video></div>
                <div class="content c2">
                    <a href="#" class="link">Neutral</a>
                    <a href="#" class="skills">webflow development / custom code</a>
                </div>
            </div>

             <div class="vid-cont cont3">
                <div class="vid-3 vids"><video src="Assets/video3.mp4" loop autoplay muted class="videos"></video></div>
                <div class="content c3">
                    <a href="#" class="link">Verbatim AI</a>
                    <a href="#" class="skills">webflow development / custom code / ui design</a>
                </div>
            </div>

             <div class="vid-cont cont4">
                <div class="vid-4 vids"><video src="Assets/video4.mp4" loop autoplay muted class="videos"></video></div>
                <div class="content c4">
                    <a href="#" class="link">JKM Enginners</a>
                    <a href="#" class="skills">webflow development / custom code / ui design</a>
                </div>
            </div>

             <div class="vid-cont cont5">
                <div class="vid-5 vids"><video src="Assets/video5.mp4" loop autoplay muted class="videos"></video></div>
                <div class="content c5">
                    <a href="#" class="link">GOODZ Club</a>
                    <a href="#" class="skills">webflow development / custom code / localization</a>
                </div>
            </div>
        </div>
    </div>
        
    <div class="space"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>